
**List OF All Installed Libraries**

absl-py                      2.2.2
aiofiles                     24.1.0
annotated-types              0.7.0
anyio                        4.5.2
attrs                        25.3.0
blinker                      1.8.2
BTrees                       6.1
cachetools                   5.5.2
certifi                      2025.4.26
cffi                         1.17.1
charset-normalizer           3.4.2
click                        8.1.8
colorama                     0.4.6
contourpy                    1.1.1
cycler                       0.12.1
decorator                    5.2.1
et_xmlfile                   2.0.0
exceptiongroup               1.2.2
eye                          1.0
fastapi                      0.115.12
ffmpy                        0.5.0
filelock                     3.16.1
fire                         0.7.0
Flask                        3.0.3
Flask-Cors                   5.0.0
flatbuffers                  25.2.10
fonttools                    4.57.0
fsspec                       2025.3.0
gast                         0.4.0
gaze-tracking                0.0.1
gitdb                        4.0.12
GitPython                    3.1.44
google-auth                  2.40.1
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
gradio_client                1.3.0
grpcio                       1.70.0
gspread                      6.2.0
gunicorn                     23.0.0
h11                          0.16.0
h5py                         3.11.0
httpcore                     1.0.9
httplib2                     0.22.0
httpx                        0.28.1
idna                         3.10
imageio                      2.35.1
importlib_metadata           8.5.0
importlib_resources          6.4.5
imutils                      0.5.4
itsdangerous                 2.2.0
jax                          0.4.13
Jinja2                       3.1.6
joblib                       1.4.2
jsonschema                   4.23.0
jsonschema-specifications    2023.12.1
keras                        2.15.0
kiwisolver                   1.4.7
lazy_loader                  0.4
libclang                     18.1.1
Markdown                     3.7
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.7.5
mdurl                        0.1.2
mediapipe                    0.10.11
ml-dtypes                    0.2.0
mpmath                       1.3.0
mtcnn                        0.1.1
narwhals                     1.39.1
networkx                     3.1
numpy                        1.24.3
oauth2client                 4.1.3
oauthlib                     3.2.2
opencv-contrib-python        4.5.5.64
opencv-python                4.11.0.86
openpyxl                     3.1.5
opt_einsum                   3.4.0
orjson                       3.10.15
packaging                    25.0
pandas                       2.0.3
persistent                   6.1.1
pillow                       10.4.0
pip                          25.0.1
pkgutil_resolve_name         1.3.10
progressbar                  2.5
protobuf                     3.20.3
psutil                       7.0.0
py-cpuinfo                   9.0.0
pyarrow                      17.0.0
pyasn1                       0.6.1
pyasn1_modules               0.4.2
pycparser                    2.22
pydantic                     2.10.6
pydantic_core                2.27.2
pydeck                       0.9.1
pydub                        0.25.1
Pygments                     2.19.1
pyparsing                    3.1.4
PySocks                      1.7.1
pytesseract                  0.3.13
python-dateutil              2.9.0.post0
python-multipart             0.0.20
pytz                         2025.2
PyWavelets                   1.4.1
PyYAML                       6.0.2
referencing                  0.35.1
requests                     2.32.3
requests-oauthlib            2.0.0
retina-face                  0.0.17
rich                         13.9.4
rpds-py                      0.20.1
rsa                          4.9.1
ruff                         0.11.2
scikit-image                 0.21.0
scikit-learn                 1.3.2
scipy                        1.10.1
seaborn                      0.13.2
semantic-version             2.10.0
setuptools                   75.3.2
shellingham                  1.5.4
six                          1.17.0
smmap                        5.0.2
sniffio                      1.3.1
sounddevice                  0.5.2
starlette                    0.44.0
sympy                        1.13.3
tenacity                     9.0.0
tensorboard                  2.13.0
tensorboard-data-server      0.7.2
tensorflow                   2.13.0
tensorflow-estimator         2.13.0
tensorflow-intel             2.13.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
tflite-runtime               2.5.0
thop                         0.1.1.post2209072238
threadpoolctl                3.5.0
tifffile                     2023.7.10
toml                         0.10.2
tomlkit                      0.12.0
torch                        2.4.1
torchvision                  0.19.1
tornado                      6.4.2
tqdm                         4.67.1
transaction                  5.0
typer                        0.15.2
typing_extensions            4.13.2
tzdata                       2025.2
ultralytics                  8.3.73
ultralytics-thop             2.0.14
urllib3                      2.2.3
utils                        1.0.2
uvicorn                      0.33.0
watchdog                     4.0.2
WebOb                        1.8.9
websockets                   13.1
Werkzeug                     3.0.6
wheel                        0.45.1
wrapt                        1.17.2
zc.lockfile                  3.0.post1
ZConfig                      4.1
zdaemon                      5.1
ZEO                          6.0.0
zipp                         3.20.2
ZODB                         6.0.1
ZODB3                        3.11.0
zodbpickle                   4.1.1
zope.deferredimport          5.0
zope.interface               7.2
zope.proxy                   6.1
